/* stylelint-disable selector-class-pattern */
@import '/src/assets/theme/color.less';
@import '/src/assets/theme/constants.less';

.developGuideSection {
  background-color: @bg-3;
  padding-top: 100px;
  padding-bottom: 100px;

  .sectionTitle {
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;
    text-align: center;
    max-width: 720px;
  }

  .developGuideTitle {
    color: @font-3;
    margin-bottom: 80px;
  }
  .card {
    max-width: 478px;
    min-width: 350px;
  }
  .text {
    color: @font-3;
  }

  @media screen and (max-width: @divide-991) {
    padding-top: 60px;
    padding-bottom: 60px;
    .developGuideTitle {
      margin-bottom: 40px;
    }
    .sectionTitle {
      max-width: 540px;
      font-size: 30px;
      line-height: 40px;
    }
    .card {
      max-width: 335px;
      min-width: 246px;
    }
  }
}
