/* stylelint-disable property-no-vendor-prefix */
/* stylelint-disable alpha-value-notation */
/* stylelint-disable color-function-notation */
/* stylelint-disable selector-class-pattern */
@import '/src/assets/theme/constants.less';
@import '/src/assets/theme/color.less';
@import '/src/assets/theme/font.less';

.navHeader {
  width: 100%;
  height: 102px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navBlueHeader {
  background: @bg-7;
}

.navWhiteHeader {
  background: #f2f6fe;
}

.navSticky {
  position: fixed;
  top: 0;
  z-index: 10000;
  width: 100%;
}

.linkBtnWrap {
  display: inline-block;
  position: relative;
}

.btnUnderline {
  position: absolute;
  top: 28px;
  left: 0;
  right: 0;
  width: 20px;
  height: 10px;
  margin: auto;
}

.downloadButton {
  width: 120px;
  height: 48px !important;
  border-radius: 8px;
  border: 1px solid;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 1;
}

.menuIcon {
  display: none;
}

.menus {
  display: flex;
  align-items: center;
  gap: 64px;

  .firstMenuWithChild {
    cursor: pointer;

    svg {
      margin-left: 12px;
    }
  }
  .firstMenuWithChildAndBlueStyle {
    svg path {
      fill: white;
    }
    &:hover {
      svg path {
        fill: white;
      }
    }
  }
  .firstMenuWithChildAndWhiteStyle {
    &:hover {
      svg path {
        fill: @font-1;
      }
    }
  }

  .rotateSvg {
    svg {
      .rotate(0deg, 0.2s);
    }
  }
}

.secondMenus {
  .secondMenuList {
    width: 100%;
    .secondMenuItem {
      width: 100%;
      padding: 8px 12px;
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      color: @font-2;
      border-radius: 2px;
      margin-bottom: 4px;
      cursor: pointer;

      &:hover {
        background: @bg-4;
      }
      &:nth-last-child(1) {
        margin-bottom: 0;
      }
    }
  }
  :global {
    .ant-popover-inner {
      border-radius: 8px;
      box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08) !important;
    }
  }
}


.frame {
  align-items: center;
  background-color: #1F1F21;
  border-radius: 9999px;
  display: inline-flex;
  gap: 48px;
  justify-content: center;
  padding: 16px 32px;
  position: relative;
}

.frame .textWrapper {
  color: #FFF;
  font-family: 'SG';
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  height: auto;
  // letter-spacing: var(--subheading-letter-spacing);
  line-height: 120%;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  &:hover {
    color: #007bff;
  }
}

.frame .Vector {
  height: 2px;
  left: 48px;
  position: absolute;
  top: 52px;
  width: 20px;
}
.frame .Vector2 {
  height: 2px;
  // left: 48px;
  position: absolute;
  top: 52px;
  width: 20px;
}
.frame .Vector3 {
  height: 2px;
  right: 48px;
  position: absolute;
  top: 52px;
  width: 20px;
}

.downloadButton {

}


@media screen and (max-width: @divide-991) {
  .menuIcon {
    display: block;
  }
  .menus {
    display: none;
  }
}

.menuItem {
  .font-family-medium();
}
