/* stylelint-disable property-no-vendor-prefix */
/* stylelint-disable alpha-value-notation */
/* stylelint-disable color-function-notation */
/* stylelint-disable selector-class-pattern */
@import '/src/assets/theme/constants.less';
@import '/src/assets/theme/color.less';
@import '/src/assets/theme/font.less';

.activeBanner {
  width: 100%;
  height: 56px;
  padding: 18px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  background-color: #E7EFFF;
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
  color: #101114;
  z-index: 1;
  min-width: @page-min-width;;
  .font-family-medium();

  .linkText {
    margin-left: 8px;
    color: #5D42FF;
    text-decoration: underline;
    cursor: pointer;
    white-space: nowrap;
  }

  @media screen and (max-width: @divide-376) {
    height: 64px;
    padding: 12px 20px;
  }
}

