/* stylelint-disable selector-class-pattern */
@import '/src/assets/theme/color.less';
@import '/src/assets/theme/constants.less';

.boilerplateWrap {
  gap: 40px;
  max-width: 1080px;
  margin: 0 auto 80px;
}

.title {
  font-size: 40px;
  line-height: 48px;
  font-weight: 700;
  text-align: center;
}

.content {
  font-size: 18px;
  line-height: 26px;
  font-weight: 400;
  color: @font-5;
  white-space: pre-line;
}

.boilerplateItem {
  flex-wrap: wrap;
  gap: 8px;
}

.name {
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
  color: @font-5;
}

.urlWrap {
  flex: 1;
  gap: 8px;
  min-width: 0;
}

.url {
  font-size: 18px;
  line-height: 26px;
  font-weight: 400;
  color: #5B8EF4;
  .text-overflow(1);
}

.copy {
  flex: none;
}

@media screen and (max-width: @divide-991) {
  .boilerplateWrap {
    margin-bottom: 40px;
  }
}

@media screen and (max-width: @divide-580) {
  .name {
    flex: 1 1 100%;
  }
  .url {
    flex: 1;
  }
}
