@import '/src/assets/theme/color.less';
@import '/src/assets/theme/constants.less';

.navSticky {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10000;
}

.navHeader {
  background: #1F1F21;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 48px;
}

.headerContent {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 1280px;
}

.logo {
  width: 180px;
  height: 54px;
  cursor: pointer;
}

.backButton {
  height: 44px;
  padding: 0 24px;
  font-size: 14px;
  font-weight: 600;
  border-radius: 9999px;
}

@media screen and (max-width: @divide-991) {
  .navHeader {
    padding: 0 24px;
  }

  .logo {
    width: 140px;
    height: 42px;
  }

  .backButton {
    height: 40px;
    padding: 0 16px;
    font-size: 13px;
  }
}

@media screen and (max-width: @divide-599) {
  .navHeader {
    padding: 0 16px;
  }

  .logo {
    width: 120px;
    height: 36px;
  }

  .backButton {
    height: 36px;
    padding: 0 12px;
    font-size: 12px;
  }
}
