.footerCopyright {
  color: #FFFFFF66;

  /* Body Base */
  font-family: 'SG';
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
}
.footerTitle {
  color: #FFF;

  /* Heading */
  font-family: 'BG';
  font-size: 20px;
  font-weight: 700;
}
.footerSubtitle {
  color: #FFFFFFB2;

  /* Body Base */
  font-family: 'SG';
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  cursor: pointer;
  &:hover {
    color: white;
  }
}
.width200 {
  width: 200px;
}