.heroSection {
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f5;
  position: relative;
  overflow: hidden;
}

.floatingIcons {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none; 
}

.iconFloating {
  position: absolute;
  font-size: 30px;
  animation: float 5s infinite ease-in-out;
}

.iconFloating:nth-child(1) {
  top: 20%;
  left: 30%;
  animation-delay: 0s;
}

.iconFloating:nth-child(2) {
  top: 50%;
  left: 70%;
  animation-delay: 2s;
}

@keyframes float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0);
  }
}