/* stylelint-disable selector-class-pattern */
@import '/src/assets/theme/color.less';

.sslTip {
  padding: 24px;
  background: rgb(250 173 20 / 10%);
  border: 1px solid rgb(250 173 20 / 40%);
  border-radius: 12px;
  .tipContent {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 18px;
    text-align: left;
    color: #FFFFFFB2;

    .tipSign {
      color: #FAAD14;
    }
  }
}
.tipLinkWrap {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;

  .tipLinkExample {
    background: #2A2A2C;
    border: 1px solid rgb(250 173 20 / 40%);
    border-radius: 40px;
    position: relative;
  }

  .tipLinkExampleCorrect {
    padding: 4px 56px 4px 5px;
    @media screen and (min-width: 375px) and (max-width: 412px) {
      padding: 4px 19px 4px 5px;
    }
  }

  .tipLinkExampleFault {
    padding: 4px 5px;
  }

  .tipLink {
    font-size: 14px;
    line-height: 22px;
    user-select: none;
    color: #FFFFFF;
  }

  .iconLock {
    width: 34px;
    height: 28px;
    background: #1B4332;
    border-radius: 20px;
    margin-right: 12px;
  }
  .iconUnlock {
    width: 34px;
    height: 28px;
    background: #4A2C2C;
    border-radius: 20px;
  }
}
