/* stylelint-disable property-no-vendor-prefix */
/* stylelint-disable alpha-value-notation */
/* stylelint-disable color-function-notation */
/* stylelint-disable selector-class-pattern */
@import '/src/assets/theme/color.less';
@import '/src/assets/theme/constants.less';

.navHeaderMobileMenuBody {
  width: 100%;
  padding: 24px;
}

.logoRow {
  height: 80px;
}

.menusWrap {
  height: 100%;
  overflow-y: auto;
  overscroll-behavior-y: contain !important;
}

.menuGroup {
  border-bottom: 1px solid #f4f5f7;
}

.firstMenu {
  height: 64px;
  align-items: center;
  cursor: pointer;

  svg {
    .rotate(180deg, 0.2s);
  }

  &:hover {
    span {
      color: @font-1;
    }
    svg path {
      fill: @font-1;
    }
  }
}

.visible {
  height: auto;
  display: block;
}

.hidden {
  height: 0;
  display: none;
}

.rotateSvg {
  svg {
    .rotate(0deg, 0.2s);
  }
}

.secondMenuList {
  .secondMenu {
    height: 48px;
    line-height: 48px;
    border-radius: 6px;
    margin-bottom: 8px;
    padding-left: 12px;
    color: @font-2;
    cursor: pointer;

    &:nth-last-child(1) {
      margin-bottom: 20px;
    }
    &:hover {
      color: @font-1;
      background: rgba(222, 226, 232, 0.3);
    }
  }
}

.downloadBtn {
  width: 100%;
  color: @font-3;
  background: @font-1;
  border-radius: 6px;
  padding: 12px 24px;
  height: 48px;
  opacity: 1;
  margin-top: 40px;
  &:hover {
    .downloadBtnHover();
  }
  &:focus {
    opacity: 1;
    color: @font-3;
    background: @font-1;
  }
}

.downloadBtnHover {
  opacity: 0.8;
  color: @font-3;
  background: @font-1;
}



.frame {
  align-items: center;
  background-color: var(--color-background-default-secondary);
  border-radius: var(--size-radius-full);
  display: inline-flex;
  gap: 48px;
  justify-content: center;
  padding: 16px 32px;
  position: relative;
}

.frame .textWrapper {
  color: var(--color-text-default-default);
  font-family: var(--subheading-font-family);
  font-size: var(--subheading-font-size);
  font-style: var(--subheading-font-style);
  font-weight: var(--subheading-font-weight);
  letter-spacing: var(--subheading-letter-spacing);
  line-height: var(--subheading-line-height);
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.frame .vector {
  height: 2px;
  left: 48px;
  position: absolute;
  top: 52px;
  width: 20px;
}