@primary-color: ~'var(--@{app-prefix}-primary-color)';
@default-secondary-bg: ~'var(--@{app-prefix}-default-secondary-bg)';

@font-1: @primary-color;
@font-2: #262626;
@font-3: #fff;
@font-4: #151718;
@font-5: #515a62;
@font-6: #b6babf;
@font-7: #FFFFFF;
@font-8: #FFFFFFB2;

@bg-1: @primary-color;
@bg-2: #fff;
@bg-3: #151718;
@bg-4: #f5f7fa;
@bg-5: #68aafd;
@bg-6: #4d83ef;
@bg-7: #151318;

@border-1: @primary-color;
@border-2: #dee2e8;
@border-3: #151718;
@border-4: #c5cbd5;

@warning: #b34b4b;
