/* stylelint-disable alpha-value-notation */
/* stylelint-disable color-function-notation */
@font-face {
  font-family: Roboto-Bold;
  font-display: swap;
  src: url('/font/Roboto-Bold.ttf');
}
@font-face {
  font-family: Roboto-Medium;
  font-display: swap;
  src: url('/font/Roboto-Medium.ttf');
}
@font-face {
  font-family: Roboto-Regular;
  font-display: swap;
  src: url('/font/Roboto-Regular.ttf');
}

@font-face {
  font-family: BG;
  src: url('/font/BricolageGrotesque-Regular.ttf');
}

@font-face {
  font-family: BG;
  src: url('/font/BricolageGrotesque-Bold.ttf');
  font-weight: 700;
}

@font-face {
  font-family: SG;
  src: url('/font/SchibstedGrotesk-Regular.ttf');
}

@font-face {
  font-family: SG;
  font-weight: 300;
  src: url('/font/SchibstedGrotesk-Italic.ttf');
}

@font-face {
  font-family: SG;
  font-weight: 600;
  src: url('/font/SchibstedGrotesk-SemiBold.ttf');
}
html {
  --@{app-prefix}-primary-color: #5b8ef4;
  --@{app-prefix}-default-secondary-bg: #151318;
  // constants
  --@{app-prefix}-max-weight: 1080px;
  --@{app-prefix}-header-height: 80px;
}

.page-container {
  @media screen and (min-width: @divide-992) {
    max-width: @content-width-large-desktop;
  }

  @media screen and (max-width: @divide-991) and (min-width: @divide-768) {
    max-width: @content-width-desktop;
    width: @content-width-desktop;
  }

  @media screen and (max-width: @divide-767) and (min-width: @divide-580) {
    max-width: @content-width-tablet;
    width: @content-width-tablet;
  }

  @media screen and (max-width: @divide-579) {
    min-width: @content-width-mobile;
  }
}

.section-container {
  padding-left: 20px;
  padding-right: 20px;
  min-width: @page-min-width;
}
.section-container-48 {
  padding-left: 48px;
  padding-right: 48px;
  min-width: @page-min-width;
}
.section-container-80 {
  padding-left: 80px;
  padding-right: 80px;
  min-width: @page-min-width;
}

.ant-popover-arrow-content {
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.03) !important;
}
.ant-popover-inner {
  box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.03), 0 6px 16px 0 rgba(0, 0, 0, 0.03), 0 9px 28px 8px rgba(0, 0, 0, 0.03) !important;
  border-radius: 6px !important;
}
.ant-popover-inner-content {
  padding: 8px !important;
}

// Not suitable for dark mode
// html[data-theme='dark'] {
//   --@{app-prefix}-primary-color: red;
// }

html, body {
  overscroll-behavior: none;
}