.font-family-semibold {
  font-weight: bold;
  font-family: Roboto-Bold, PingFangSC-Semibold, PingFang SC, sans-serif;
}
.font-family-medium {
  font-weight: 500;
  font-family: Roboto-Medium, PingFangSC-Medium, PingFang SC, sans-serif;
}
.font-family-regular {
  font-family: BG, sans-serif;
}
