/* stylelint-disable selector-class-pattern */
@import '/src/assets/theme/color.less';
@import '/src/assets/theme/constants.less';

.functionSection {
  background-color: @bg-2;
  padding-top: 120px;
  padding-bottom: 120px;

  .sectionTitle {
    word-wrap: break-word;
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;
    text-align: center;
    max-width: 852px;
  }
  .functionItem {
    margin-bottom: 40px;

    &:last-child {
      margin-bottom: 0;
    }
  }
  .functionTitle {
    margin-bottom: 80px;
  }
  .image {
    max-width: 500px;
    max-height: 500px;
  }

  @media screen and (max-width: @divide-991) {
    padding-top: 60px;
    padding-bottom: 60px;

    .sectionTitle {
      font-size: 30px;
      line-height: 40px;
      max-width: 652px;
      min-width: @content-width-mobile;
      margin-left: auto;
      margin-right: auto;
    }
    .functionItem {
      max-width: @content-width-tablet;
      min-width: @content-width-mobile;
      margin-bottom: 40px;

      &:last-child {
        margin-bottom: 0;
      }
    }
    .functionTitle {
      margin-bottom: 40px;
    }
    .image {
      max-width: 295px;
      max-height: 295px;
    }
  }
}
