@import '/src/assets/theme/color.less';
@import '/src/assets/theme/constants.less';
.downloadContainer {
  margin-top: 98px;
  height: 652px;
  width: 100vw;
  position: relative;
  // background: red;
  padding: 0px 0px 0px 80px;
  display: flex;
  align-items: flex-start;
  // min-width: 1270px;
  display: flex;
  flex-direction: row;
  overflow: hidden;
  justify-content: space-between;
}
.downloadContainerLeft {
  // display: flex;
  // flex-direction: column;
  margin-top: 160px;
  // min-width: 760px;
}
.downloadContainerRight {
  position: relative;
  margin-top: 80px;
}
.iphoneBg {
  // position: absolute;
  // right: 0px;
  // top: 52px;
  width: 633px;
  height: 572px;
}
.downloadCoin {
  position: absolute;
  right: 115px;
  bottom: -7px;
}
.downloadTitle {
  color: white;
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 64px;
  line-height: 120%;
  letter-spacing: -1.44px;
}
.containerAppStore {
  display: flex;
  height: 64px;
  width: 273px;
  padding: 12px 32px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  // flex: 1 0 0;
  border-radius: 9999px;
  background: #303030;
  cursor: pointer;
}
.appStoreIcon {
  flex: none;
  width: 32px;
  height: 32px;
  // pointer-events: none;
}
.appStoreText {
  color: #E3E3E3;
  text-align: center;

  /* Single Line/Body Strong */
  font-family: 'SG';
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 100%; /* 16px */
}
.qrCodeContainer {
  display: flex;
  width: 64px;
  height: 64px;
  // padding: 12px 32px;
  justify-content: center;
  align-items: center;
  border-radius: 16px;
  background: #303030;
  position: relative;
  cursor: pointer;
  &:hover {
    cursor: pointer;
    svg {
      path {
        fill: white;
        fill-opacity: 1;
      }
    }
  }
}
.qrCode {
  width: 32px !important;
  height: 32px !important;
  svg {
    path {
      &:hover {
      fill: white;
      fill-opacity: 1;
      }
    }
  }
}

.qrCodePopup {
  position: absolute;
  top: 50%;
  left: 110%;
  transform: translateY(-50%);
  background: #414142;
  padding: 16px;
  border-radius: 16px;
  border: 1px solid #848485;
  z-index: 10;
  .popupQrCodeContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
  //   background: red;
    .popupQrCode {
      width: 240px;
      height: 240px;
      border-radius: 5.783px;
    }
    .popupQrCodeText {
      color: #F3F3F3;

      /* Single Line/Body Base */
      font-family: 'SG';
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 100%; /* 16px */
    }
  }
}
.buttonContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 24px;
}
.buttonContainer2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 24px;

  margin-top: 24px;
}
.showQRCodeContainer {
  position: relative;
  width: 100%;
}
@media screen and (max-width: @divide-1439) and (min-width: @divide-1024){
  .downloadContainerLeft {
    min-width: 580px;
  }
}

@media screen and (max-width: @divide-1023){
  .downloadContainer {
    flex-direction: column;
    height: auto;
  }
  .iphoneBg {
    width: 447px;
    height: 404px;
  }
  .downloadCoin {
    // position: absolute;
    width: 141px;
    height: 141px;
    top: 275px;
    right: 46px;
  }
  .qrCodePopup2 {
    position: absolute;
    // top: 50%;
    // left: 110%;
    // transform: translateY(-50%);
    background: #414142;
    padding: 16px;
    border-radius: 16px;
    border: 1px solid #848485;
    z-index: 10;
    .popupQrCodeContainer {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 16px;
    //   background: red;
      .popupQrCode {
        width: 240px;
        height: 240px;
        border-radius: 5.783px;
      }
      .popupQrCodeText {
        color: #F3F3F3;
  
        /* Single Line/Body Base */
        font-family: 'SG';
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 100%; /* 16px */
      }
    }
  }
}

@media screen and (max-width: @divide-1023) and (min-width: @divide-600){
  .downloadContainer {
    padding: 0px;
  }
  .downloadContainerLeft {
    margin: 64px 20px 0px;
    .downloadTitle {
      font-size: 36px;
    }
    .buttonContainer {
      justify-content: center;
    }
    .buttonContainer2 {
      justify-content: center;
    }
    .containerAppStore {
      width: 265px;
      height: 48px;
    }
    .appStoreIcon {
      width: 24px;
      height: 24px;
    }
    .qrCodeContainer {
      width: 48px;
      height: 48px;
      &:hover {
        cursor: pointer;
        svg {
          path {
            fill: white;
            fill-opacity: 0.7;
          }
        }
      }
    }
  }
  .downloadContainerRight {
    margin-top: 123px;
    align-self: center;
  }
  .qrCodePopup {
    position: absolute;
    top: 16px;
    left: 50%; 
    
    transform: translateX(-50%);
  }
}
@media screen and (max-width: @divide-599){
  .downloadContainer {
    padding: 0px;
  }
  .downloadContainerLeft {
    margin: 64px 16px 0px;
    .downloadTitle {
      font-size: 36px;
    }
    .buttonContainer {
      justify-content: center;
    }
    .buttonContainer2 {
      justify-content: center;
    }
    .containerAppStore {
      width: 265px;
      height: 48px;
    }
    .appStoreIcon {
      width: 24px;
      height: 24px;
    }
    .qrCodeContainer {
      width: 48px;
      height: 48px;
      display: none;
    }
  }
  .downloadContainerRight {
    margin-top: 80px;
    align-self: center;
  }
}










.qrCodeModal {
  position: fixed;
  top: 0;
  left: 10px;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

